#search{
    display: flex;
    flex-direction: column;
}

#cardList{
    flex-grow: 0.2;
    height: 800px;
    overflow: hidden;
    overflow-y: scroll;
    border: black 1px solid;
}

.content {
    flex-grow: 0.6;
}

#grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;

    flex-grow: 0.2;
    height: 800px;
    overflow: hidden;
    overflow-y: scroll;
    border: black 1px solid;
}

.center {
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.main {
    display: flex;
}

.row{
    display: flex;
    flex-direction: row;
}
.column{
    display: flex;
    flex-direction: column;
}

#stats{
    flex-grow: 0.2;
    height: 800px;
    overflow: hidden;
    overflow-y: scroll;
    border: black 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
}
#colorStats {
    margin-top: 12px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#manaStats {
    margin-left: 20px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.widgets{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#image {
    position: absolute;
    display: none;
    height: 250px;
    pointer-events: none;
}

.placeholder {
    height: 250px;
    width: 180px;
    background-color: gray;
}